#spring:
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
#    username: root
#    password: ifsp2021_fuza!
#    url: jdbc:mysql://81.69.227.238:2631/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

nacos.config.server-addr=81.69.227.238:8848

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always